#for the jasmine
#server: http://localhost:9876
#load:
#  - lib/jasmine/jasmine.js
#  - lib/jasmine/jasmineAdapter.js
#  - lib/jasmine/jasmine-html.js
#
#test:
#- test/jasmine-init.js

#Test demo for jsTestDriver
load:
  - src/AsyncEvent/AsyncEvent.js

test:
  - test/AsyncEvent/TestsUtils.js
  - test/AsyncEvent/*.js

serve:
  - test/AsyncEvent/cssresource.css
